{
  "id": "/WerkPilot/",
  "name": "BayMeister",
  "short_name": "BayMeister",
  "description": "Werkstattverwaltung für Autoservice: Aufträge, Fahrzeuge, Rechnungen.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F1EA",
  "theme_color": "#C4922A",
  "lang": "de",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
